PORT=3000
ENVIRONMENT=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=inquiry_agency_db
DB_PORT=3306

JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=15d